# NipangeFirebaseBruce

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nipange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/SharedPrefManager/: SharedPrefManager.java
app/src/main/java/Volley/: URLS.java  VolleySingleTon.java
app/src/main/java/com/example/nipange/: PlaceAutocompleteAdapter.java  YearPickerDialog.java
app/src/main/java/com/example/nipange/landlord/: dashboard_land.java  details_about_property.java  mortgageDetails.java  new_property_launch.java  property_manager_options.java  valuation.java  viewProperty.java
app/src/main/java/com/example/nipange/login/: Log_in.java  LoginSuccesfulActivity.java  MainActivity.java  Sign_up.java  splashScreen.java
app/src/main/java/com/example/nipange/models/: PlaceInfo.java  User.java
app/src/main/res/drawable/: bg_round.xml  ic_alert.xml  ic_arrow.xml  ic_backward_arrow.xml  ic_ellipse_231.xml  ic_home_52.xml  ic_house_1.xml  ic_menu.xml  ic_places.xml  ic_places1.xml  ic_rectangle_1.xml  ic_rectangle_1475.xml  ic_rectangle_1509.xml  ic_right_arrow_iconsrepo_com.xml  ic_welcom.xml  ic_welcome.xml  login_button.xml  logininput.xml  new_property.xml  rect_whitefull2.xml  signup_button.xml
app/src/main/res/layout/: activity_dashboard_land.xml  activity_details_about_property.xml  activity_log_in.xml  activity_login_succesful.xml  activity_main.xml  activity_mortgage_details.xml  activity_new_property_launch.xml  activity_property_manager_options.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_valuation.xml  activity_view_property2.xml  month_year_picker_dialog.xml  test_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nipange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
